<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
		<!-- Bootstrap CSS-->
			<link rel='stylesheet' href='css/bootstrap.css'>
			<link rel='stylesheet' href='css/bootstrap.min.css'>
			<link rel='stylesheet' href='css/bootstrap-theme.css'>
			<link rel="stylesheet" href='css/bootstrap-theme.min.css'>
			
			<link rel="stylesheet" type="text/css" href="css/index.css" />
			
		<!-- Bootstrap Javascript-->
			<script type='text/javascript' src='js/jquery.min.js'></script>
			<script type='text/javascript' src='js/bootstrap.min.js'></script>
			<script type='text/javascript' src='js/bootstrap.js'></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			
    <title>CRUD Activity</title>
	
		<style>
			input[type='submit'], button, [aria-label]{
			cursor: pointer;
			}
			#spoiler{
			display: none;
			}
		</style>
	
</head>

<body>
	<div>Danver G. Palmiano</div>
       <div class="app">
			<div>
				<h1 align="center">WISH LIST</h1>
				<div id="crudApp"></div>
				</br>
				</br>
					<form align="center" action="javascript:void(0);" method="POST" onsubmit="app.addProduct()">
						<input type="text" id="add-name" placeholder="Add new Wish List">
						<input type="submit" value="Add">
					</form>
				
				<div id="spoiler" role="aria-hidden">
					<form action="javascript:void(0);" method="POST" id="saveEdit">
						<input type="text" id="edit-name">
						<input type="submit" value="Save" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
					</form>
				</div>
					<p id="list"></p>
						<table border="1" cellspacing="8" cellpadding="6">
							<tr>
								<th>Product Name</th>
							</tr>
								<tbody id="products">
								</tbody>
						</table>
			</div>
		</div>
			<script type="text/javascript" src="cordova.js"></script>
			<script type="text/javascript" src="js/crud.js"></script>
			<script type="text/javascript">
				app.initialize();
			</script>
			
</body>

</html>